// 只包含在pc上的布局，大小相关样式定义

// 字体
// 一级（用于导航栏）
@font_size_first_class: 16px;
// 次级（用于侧边栏目录头）
@font_size_second_class: 14px;
// 最小级（用于侧边栏目录项，正文）
@font_size_third_class: 12px;

// 图标
// 侧边栏目录头缺省图标
@icon_default_menu_title: 'crop';
// 侧边栏目录项缺省图标（平时）
@icon_default_menu_item_normal: 'ios-circle-outline';
// 侧边栏目录项缺省图标（激活）
@icon_default_menu_item_active: 'record';


// 顶栏
// 顶栏高度
@head_bar-height: 60px;
// logo组件宽度
@head_logo-width: 200px;
// 搜索组件宽度
@head_search-width: 164px;
// 头像组件宽度
@head_avator-width: 80px;


// 左边栏
// 收缩切换按钮的高度
@side_switch-height: 40px;
// 菜单搜索框的高度
@side_search-height: 40px;
// 菜单搜索结果的最大高度
@side_search-result-max-height: 240px;