// 只包含那些经常使用样式的定义
// 0 - 0px
// 1 - 4px
// 2 - 8px
// 3 - 16px

// display
.d-blk {
  display: block
}

.d-in {
  display: inline
}

.d-inblk {
  display: inline-block
}

.d-flex {
  display: flex
}

.d-tbl {
  display: table
}

.flex-dir-rr {
  flex-direction: row-reverse
}

.flex-dir-c {
  flex-direction: column
}

.flex-dir-cr {
  flex-direction: column-reverse
}

.flex-main-end {
  justify-content: flex-end
}

.flex-main-center {
  justify-content: center
}

.flex-main-between {
  justify-content: space-between
}

.flex-main-around {
  justify-content: space-around
}

.flex-x-start {
  align-items: start
}

.flex-x-end {
  align-items: end
}

.flex-x-center {
  align-items: center
}

.flex-x-baseline {
  align-items: baseline
}

// position
.pos-rlt {
  position: relative
}

.pos-abs {
  position: absolute
}

.pos-fix {
  position: fixed
}

.pos-stk {
  position: sticky;
}

// float
.float-r {
  float: right
}

.float-l {
  float: left
}

// margin
.mt-0 {
  margin-top: 0
}

.mr-0 {
  margin-right: 0
}

.mb-0 {
  margin-bottom: 0
}

.ml-0 {
  margin-left: 0
}

.mt-1 {
  margin-top: 4px
}

.mr-1 {
  margin-right: 4px
}

.mb-1 {
  margin-bottom: 4px
}

.ml-1 {
  margin-left: 4px
}

.mt-2 {
  margin-top: 8px
}

.mr-2 {
  margin-right: 8px
}

.mb-2 {
  margin-bottom: 8px
}

.ml-2 {
  margin-left: 8px
}

.mt-3 {
  margin-top: 16px
}

.mr-3 {
  margin-right: 16px
}

.mb-3 {
  margin-bottom: 16px
}

.ml-3 {
  margin-left: 16px
}

.mr-auto {
  margin-right: auto
}

.ml-auto {
  margin-left: auto
}

.mx-auto {
  margin-left: auto;
  margin-right: auto
}

// padding
.pt-0 {
  padding-top: 0
}

.pr-0 {
  padding-right: 0
}

.pb-0 {
  padding-bottom: 0
}

.pl-0 {
  padding-left: 0
}

.pt-1 {
  padding-top: 4px
}

.pr-1 {
  padding-right: 4px
}

.pb-1 {
  padding-bottom: 4px
}

.pl-1 {
  padding-left: 4px
}

.pt-2 {
  padding-top: 8px
}

.pr-2 {
  padding-right: 8px
}

.pb-2 {
  padding-bottom: 8px
}

.pl-2 {
  padding-left: 8px
}

.pt-3 {
  padding-top: 16px
}

.pr-3 {
  padding-right: 16px
}

.pb-3 {
  padding-bottom: 16px
}

.pl-3 {
  padding-left: 16px
}

.px-1 {
  padding-left: 4px;
  padding-right: 4px;
}

.px-2 {
  padding-left: 8px;
  padding-right: 8px;
}

.px-3 {
  padding-left: 16px;
  padding-right: 16px;
}

// border-radius
.radius-1 {
  border-radius: 4px;
}

.radius-2 {
  border-radius: 8px;
}

.radius-3 {
  border-radius: 16px;
}
